{
  "name": "wasmer-js",
  "version": "0.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/yubing744/move-js"
  },
  "source": "pkg/index.ts",
  "module": "dist/module.js",
  "main": "dist/main.js",
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "watch": "parcel watch",
    "build": "npm run build-rc; rollup -c --environment BUILD:production",
    "build-rc": "cargo +nightly build -Zbuild-std=std,panic_abort --target=wasm32-wasi --release; cp ./target/wasm32-wasi/release/move.wasm ./pkg",
    "test": "karma start karma.conf.js",
    "lint": "run-s lint:ts:tslint lint:ts:preetier",
    "lint:js": "prettier --write pkg/**/*.js",
    "lint:ts:tslint": "tslint --project tsconfig.json -t codeFrame 'pkg/**/*.ts'",
    "lint:ts:preetier": "prettier --write pkg/**/*.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-transform-typescript": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "buffer": "^6.0.3",
    "eslint": "^6.8.0",
    "jasmine-core": "^3.5.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^3.1.1",
    "karma-mocha-reporter": "^2.2.3",
    "karma-rollup-preprocessor": "^7.0.8",
    "npm-run-all": "^4.1.5",
    "prettier": "1.18.2",
    "pretty-quick": "^1.11.1",
    "rollup": "^1.29.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "@swc/helpers": "^0.3.13",
    "@wasmer/wasi": "^0.12.0",
    "@wasmer/wasm-transformer": "^0.10.0",
    "@wasmer/wasmfs": "^0.12.0",
    "axios": "^0.27.2",
    "node-fetch": "^3.2.4"
  }
}
